<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>MOSAICO Responsive Email Designer</title>
    <style type="text/css">
      table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
    </style>
    <style type="text/css">
      /* yahoo, hotmail */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
      .yshortcuts a{ border-bottom: none !important; }
      .vb-outer{ min-width: 0 !important; }
      .RMsgBdy, .ExternalClass{
        width: 100%;
        background-color: #3f3f3f;
        background-color: #00a65a
      }
        
      /* outlook */
      table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
      #outlook a{ padding: 0; }
      img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
      a img{ border: none; }
      
      @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        table.vb-container, table.vb-row{
          width: 95% !important;
        }
        
        .mobile-hide{ display: none !important; }
        .mobile-textcenter{ text-align: center !important; }
        
        .mobile-full{
          float: none !important;
          width: 100% !important;
          max-width: none !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.mobile-full{
          width: 100% !important;
          max-width: none !important;
          height: auto !important;
        }   
      }
    </style>
    <style type="text/css">
      #ko_textBlock_8 .links-color a:visited, #ko_textBlock_8 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
      #ko_socialBlock_5 .links-color a:visited, #ko_socialBlock_5 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
      #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
      #ko_imageBlock_4 a, #ko_imageBlock_4 a:link, #ko_imageBlock_4 a:visited, #ko_imageBlock_4 a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
    </style>
  </head>
  <body style="margin: 0;padding: 0;background-color: #00a65a;color: #919191;" vlink="#cccccc" text="#919191" alink="#cccccc" bgcolor="#00a65a">
    
    <center>
      <!-- preheaderBlock -->
      <table class="vb-outer" style="background-color: #00a65a;" id="ko_preheaderBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00a65a">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #00a65a;" valign="top" align="center" bgcolor="#00a65a">
              <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-row halfpad" style="border-collapse: separate;border-spacing: 0;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #00a65a;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#00a65a">
                  <tbody>
                    <tr>
                      <td style="font-size: 0; background-color: #00a65a;" valign="top" align="center" bgcolor="#00a65a">
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
                        <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                          <table class="vb-content" style="border-collapse: separate;width: 100%;" width="276" align="left" cellspacing="9" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="100%" valign="top" align="left">
                                  <a style="text-decoration: underline; color: #ffffff;" target="_new" href="%5Bunsubscribe_link%5D">Unsubscribe</a> 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><td align="left" valign="top" width="276"><![endif]-->
                        <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide"> 
                          <table class="vb-content" style="border-collapse: separate;width: 100%;text-align: right;" width="276" align="left" cellspacing="9" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;" width="100%" valign="top">
                                  <span style="color: #ffffff; text-decoration: underline;">
                                    <a href="%5Bshow_link%5D" style="text-decoration: underline; color: #ffffff;" target="_new">View in your browser</a>
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /preheaderBlock -->
      <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_3" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" align="center" bgcolor="#bfbfbf">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <img class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 176px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="http://localhost:3000/assets/samplelogo.png" width="176" vspace="0" hspace="0" border="0">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_imageBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
        <tbody>
          <tr>
            <td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-container fullwidth" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <img class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="http://localhost:3000/assets/welcomeemail.png" width="570" vspace="0" hspace="0" border="0">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_10" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" align="center" bgcolor="#bfbfbf">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="background-color: #ffffff; font-size: 31px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;" align="center" bgcolor="#ffffff">
                        <span>Welcome!</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_11" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" align="center" bgcolor="#bfbfbf">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff">
                        <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_8" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" align="center" bgcolor="#bfbfbf">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left">
                        <p style="margin: 1em 0px;margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f;text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts.</p><p style="margin: 1em 0px;"></p>
                        <p style="margin: 1em 0px;margin-bottom: 0px;">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_12" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" align="center" bgcolor="#bfbfbf">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff">
                        <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_buttonBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf">
        <tbody>
          <tr>
            <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" align="center" bgcolor="#bfbfbf">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="background-color: #ffffff;" valign="top" align="center" bgcolor="#ffffff">
                        <table class="mobile-full" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #00a65a; border-radius: 4px;" width="auto" valign="middle" height="50" align="center" bgcolor="#bfbfbf">
                                <a href="http://localhost:3000" target="_blank" style="color: #fefefe;font-family: Helvetica, Arial, sans-serif;font-weight: bold;padding: 8px 16px 8px 16px;margin: 0;text-align: left;line-height: 1.3;text-decoration: none;font-size: 16px;display: inline-block;border: 0px solid #f7931d;border-radius: 3px;">Go to site</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table style="background-color: #00a65a;" id="ko_socialBlock_5" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00a65a">
        <tbody>
          <tr>
            <td style="background-color: #00a65a;" valign="top" align="center" bgcolor="#00a65a">
              <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
              <div class="oldwebkit" style="max-width: 570px;">
                <table style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;" class="vb-row fullpad" width="570" align="center" cellspacing="9" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="font-size: 0;" valign="top" align="center">
      
                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
                        <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                          <table class="vb-content" style="border-collapse: separate;width: 100%;" width="276" align="left" cellspacing="9" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;" valign="middle" align="left">
                                  <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Address and <a href="" style="color: #ccc;text-decoration: underline;">Contacts</a></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td>
                          <td align="left" valign="top" width="276">
                        <![endif]-->
                        <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
                          <table class="vb-content" style="border-collapse: separate;width: 100%;" width="276" align="right" cellspacing="9" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="links-color socialLinks mobile-textcenter" valign="middle" align="right" style="font-size: 6px;">
                                  <a target="_new" href="" style="display: inline-block;color: #ccc;text-decoration: underline;">
                                    <img src="https://mosaico.io/templates/versafix-1/img/social_def/facebook_ok.png" alt="Facebook" class="socialIcon" border="0" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
                                  </a>
                                  <a target="_new" href="" style="display: inline-block;color: #ccc;text-decoration: underline;">
                                    <img src="https://mosaico.io/templates/versafix-1/img/social_def/twitter_ok.png" alt="Twitter" class="socialIcon" border="0" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
                                  </a>
                                  <a target="_new" href="" style="display: inline-block;color: #ccc;text-decoration: underline;">
                                    <img src="https://mosaico.io/templates/versafix-1/img/social_def/google+_ok.png" alt="Google+" class="socialIcon" border="0" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                        <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table><!-- footerBlock -->
    </center>
  </body>
</html>
